<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вяткин ИТОГ</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
        }

        header {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            animation: myAnim 5s linear alternate infinite;
        }
        .link {
    color: red;
}
        main {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #000000;
            margin-bottom: 10px;
            
        }

        p {
            color: #555;
            line-height: 1.6;
            margin: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        @keyframes myAnim {
            from {
   margin-left: 0;
}
   to {
   margin-left: 500px;
 }
}
 a {
    font-size: 50px;
    color: black;
    }
    </style>
     
</head>
<body>
    <p><img src="icon.png" height="100" width="100"></p>
    <header>
        <h1><link class="glav" >Игровая индустрия VALVE</h1>
        <a class="link" href="index1.html">CS 2 </a>
        <a class="link"href="index2.html"> DOTA 2 </a>
        <a class="link"href="index3.html"> Half-life</a>
    </header>

    <main>
        <section>
            <h2><center>Введение</center></h2>
            <center><img src="1.png" height="250" width="500"></center>
            <center><p>Valve Corporation — американская частная компания, занимающаяся разработкой, изданием и цифровой дистрибуцией компьютерных игр. Valve была основана в 1996 году Гейбом Ньюэллом и Майком Харрингтоном, выходцами из Microsoft. Уже её дебютная игра Half-Life приобрела огромный успех и множество наград, как и её продолжение Half-Life 2. Харрингтон покинул компанию в 2000 году, оставив её в руках Ньюэлла. В 2003 году компания запустила сервис Steam, с годами выросший в крупнейшую в мире площадку по цифровой дистрибуции игр для персональных компьютеров — к 2010-м годам именно Steam, а не игры, стал основным источником дохода для Valve. В 2010-х годах компания также занялась разработкой и выпуском аппаратного обеспечения для игр, такого как шлем виртуальной реальности Valve Index или портативный компьютер Steam Deck.</p></center>

        </section>

        <section>
            <h2><center><section id="section2">CS 2</center></h2>
                <center><img src="2.jpeg" height="250" width="500"> </center>
            <center><p>Counter-Strike 2 - компьютерная игра в жанре многопользовательского тактического шутера от первого лица, разрабатываемая компанией Valve. Она стала 5-й игрой в серии Counter-Strike и заявляется как бесплатное обновление к Global Offensive.</p></center>
        </section>

        <section>
            <h2><center><section id="section3">DOTA 2</center></h2>
                <center><img src="3.jpg" height="250" width="500"></center>
            <center><p>Многопользовательская командная компьютерная игра в жанре MOBA, разработанная и изданная корпорацией Valve.</p></center>
        </section>
        <section>
            <h2><center><section id="section4">Half-Life</center></h2>
                <center><img src="4.jpg" height="250" width="500"></center>
            <center><p>Half-Life 2 — это напряжённая игра, в которой вы оказываете сопротивление Альянсу, решаете головоломки, одолеваете врагов и изучаете невероятно красивый мир Сити-17.</p></center>
        </section>
    </main>
    <center><a href="#" id="back-to-top" title="Наверх">&#9650;</a></center>
    <footer>
        &copy; 2023 Игровая индустрия VALVE. Вяткин Владислав +79235076840
    </footer>
</body>
</html>